REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_COGNITO_REGION=eu-north-1
REACT_APP_COGNITO_USER_POOL_ID=eu-north-1_NlfnzCNIn
REACT_APP_COGNITO_APP_CLIENT_ID=7kcplepb7r7spt5jnjco3fecnl
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/callback
